<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }
        .links a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            background-color: #123;
            color: white;
            padding: 5px;
            border-radius: 5px;

        }
        h1 {
            font-weight: bold;
            font-size: 20px;
            background-color: #123;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>All Links</h1>
  <div class="links">
    <a href="html/reports.html" target="_blank">reports</a>
    <a href="html/sales.html" target="_blank">sales</a>
    <a href="/html/bills.html" target="_blank">bills</a>
    <a href="html/time-reports.html" target="_blank">time-reports</a>
    <a href="html/storage.html" target="_blank">Storage</a>
    <a href="html/database.html" target="_blank">Database</a>
  </div>
</body>
</html>
